<!DOCTYPE html>
<html lang="en">
<head>
  <body>
  <meta charset="UTF-8">
  <title>Welcome to Guangdong</title>
  <link rel="stylesheet" href="IFPB.css">
  </body>
</head>
<div class="background-container">
  
<div class="message">
    <p>
      Welcome to Guangdong, China! Also known as China’s economic powerhouse for being the fastest growing economy.
      I thought today we could go pick out some traditional clothing! What do you think?
    </p>
 </div>
  <button class="button"><a href="http://127.0.0.1:5500/PART2.html"
    >Yeah lets do it!</button>
</div> 
</div>

</html>