
.box{
    width: 153px;
    height: 91px;
    flex-shrink: 0;
    border-radius: 16px;
    background: rgb(196, 196, 196);  
    position: absolute;
    top: 200px;
    right: 200px;
}
.orange{
    position: relative;
    top: auto;
}
.background-container{
    background-image: url('Groundhog.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 926px;
    width: 428px;
    position: absolute;
    left: 550px;
}
.Grounded{
    position: absolute;
    right: 200px;
    bottom: 200px;
    padding: 0px;
}

.message{
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.90);
    width: 303px;
    height: 267px;
    text-align: center;
    padding-left: 21px;
    padding-right: 21px;
}
.button{
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.90);
    width: 153px;
    height: 91px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    bottom: -50px;
    border-color: white;
}
p{
    color: #000000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
a{
    text-decoration: none;
    color: #000;
}