<!DOCTYPE html>
<html lang="en">
<head>
  <body>
  <meta charset="UTF-8">
  <title>The history</title>
  <link rel="stylesheet" href="PART2LONG.css">
  </body>
</head>
<div class="background-container">  
<div class="message">
    <p>
        Long ago, in ancient China, the Yellow Emperor, Huangdi, 
        recognized that clothing could be more than protection from the elements. It could represent harmony, status, and a connection to nature. His reign saw the development of clothing that embodied these values, 
        setting the foundation for Chinese fashion to reflect cultural and philosophical ideals for millennia.
    </p>
 </div>
 <div class="yellowbox">
</div>
 <div class="yellow">
 <img style="width: 100%; height: 100%" src="yellow.png" />
 </div>
 <div class="background-container1">

            </div>
    </div> 
</div>

</html>