<!DOCTYPE html>
<html lang="en">
<head>
  <body>
  <meta charset="UTF-8">
  <title>Learning about Guangdong</title>
  <link rel="stylesheet" href="PART2.css">
  </body>
</head>
<div class="background-container">  
<div class="message">
    <p>
        Sounds good! I want to introduce you to a bit of history on how Chinese tradtional came about. 
        Would you like a short or long version of the story?
    </p>
 </div>
 <div class="background-container1">
  <button class="button">
    <a href="http://127.0.0.1:5500/PART3.html">Short Version</button>
        <button class="button1">
            <a href="http://127.0.0.1:5500/PART2LONG.html">Long Version</button>
            </div>
    </div> 
</div>

</html>